<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Ticket Confirmation</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        html{width: 100%; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        img{display:block !important;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /*
        main color = #5e1a41
        background color = #ececec
        */
        img{height:auto !important;}
    </style>
</head>
<body  style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">
    <!--START VIEW ONLINE AND ICON SOCAIL -->
    <tr>
        <td align="center" valign="top" style="background-color: #5e1a41; ">
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#5e1a41">
                <tbody>
                <tr>
                    <td valign="top">
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#5e1a41">
                            <!-- start space -->
                            <tbody>
                            <tr>
                                <td valign="top" height="10">
                                </td>
                            </tr>
                            <!-- end space -->
                            <tr>
                                <td valign="top">
                                    <!-- start container -->
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top">
                                                <!-- start view online -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                                    <tbody>
                                                    <tr>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                    <!-- start space -->
                                                    <tr>
                                                        <td valign="top" class="increase-Height">
                                                        </td>
                                                    </tr>
                                                    <!-- end space -->
                                                    </tbody>
                                                </table>
                                                <!-- end view online -->
                                                <!--start icon socail -->
                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" id="clear-padding">
                                                                        <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                    </td>
                                                                    <td s="" align="center" valign="middle" id="clear-padding">
                                                                        <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                    </td>
                                                                    <td align="center" valign="middle" id="clear-padding">
                                                                        <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                    </td>
                                                                    <!--<td align="center" valign="middle" id="clear-padding">
                                                                       <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-rss.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                       </td>
                                                                       <td align="center" valign="middle" id="clear-padding">
                                                                       <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-vimeo.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                       </td>
                                                                       <td align="center" valign="middle" id="clear-padding">
                                                                       <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-pinterest.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                       </td>-->
                                                                    <td align="center" valign="middle" id="clear-padding">
                                                                        <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-linkedIn.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                    </td>
                                                                    <td align="center" valign="middle" id="clear-padding">
                                                                        <a href="#" style="text-decoration: none;"><img src="https://www.beatroute.com/libs/img/images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--end icon socail -->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end container  -->
                                </td>
                            </tr>
                            <!-- start space -->
                            <tr>
                                <td valign="top" height="10">
                                </td>
                            </tr>
                            <!-- end space -->
                            <!-- start space -->
                            <tr>
                                <td valign="top" class="increase-Height">
                                </td>
                            </tr>
                            <!-- end space -->
                            </tbody>
                        </table>
                        <!-- end container 600-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!--END VIEW ONLINE AND ICON SOCAIL-->
    <!--START BORDER OF LAYOUT -->
    <tr>
        <td class="full-width" width="100%" align="center" valign="top" style="background-color: #5e1a41; ">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="height:20px; background-color: #ffffff; opacity:0.5;">
                <tbody>
                <tr>
                    <td valign="top" height="20"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!--END BORDER OF LAYOUT -->
    <!--START TOP NAVIGATION ​LAYOUT-->
    <tr>
        <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <!-- START CONTAINER NAVIGATION -->
                <tbody>
                <tr>
                    <td align="center" valign="top" class="fix-box">
                        <!-- start top navigation container -->
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <tbody>
                            <tr>
                                <td valign="top" style="background-color: #5e1a41;">
                                    <!-- start top navigaton -->
                                    <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                        <!-- start space -->
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="10">
                                            </td>
                                        </tr>
                                        <!-- end space -->
                                        <tr>
                                            <td valign="middle">
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="#" style="text-decoration: none;"><img th:src="@{${emailContent.imageUrl}+'logo1.png'}" width="137" style="max-width:137px;" alt="Logo" border="0" hspace="0" vspace="0"></img></a>
                                                        </td>
                                                    </tr>
                                                    <!-- start space -->
                                                    <tr>
                                                        <td valign="top" class="increase-Height-20">
                                                        </td>
                                                    </tr>
                                                    <!-- end space -->
                                                    </tbody>
                                                </table>
                                                <!--start content nav -->
                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" height="39">
                                                    <!--start call us -->
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle" align="center">
                                         <!--                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-size: 14px;  line-height: 18px; color: #a3a2a2;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">
                                                                        <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #404040;">DESTINATIONS</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #404040;">CONCERTS</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #404040;">SPORTS</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #404040;">THEATRE</a></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table> -->
                                                        </td>
                                                    </tr>
                                                    <!--end call us -->
                                                    </tbody>
                                                </table>
                                                <!--end content nav -->
                                            </td>
                                        </tr>
                                        <!-- start space -->
                                        <tr>
                                            <td valign="top" height="20">
                                            </td>
                                        </tr>
                                        <!-- end space -->
                                        </tbody>
                                    </table>
                                    <!-- end top navigaton -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- end top navigation container -->
                    </td>
                </tr>
                <!-- END CONTAINER NAVIGATION -->
                </tbody>
            </table>
        </td>
    </tr>
    <!--END TOP NAVIGATION ​LAYOUT-->
    <!--START IMAGE HEADER LAYOUT-->

    <!--END IMAGE HEADER LAYOUT-->
    <!-- START LAYOUT 1 -->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-1 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- start layout-1 container width 560px -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <!--start space height -->
                            <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            <!-- start text content -->
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a th:href="${url}" style="background:#208b42; padding:8px 5px; text-align:center; display:block; border-radius:5px; color:#FFFFFF; text-decoration:none; font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif;  font-weight:normal;">Download Your E-ticket</a>
                                            </td>
                                        </tr>
                                        <!--start space height -->
                                        <!--end space height -->
                                        <!--start space height -->
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <!--end space height -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end text content -->
                            <!--start space height -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            </tbody>
                        </table>
                        <!-- end layout-1 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-1 container width 600px -->
        </td>
    </tr>
    <!-- END LAYOUT 1 -->
    <!-- START HEIGHT SPACE 20PX-->
    <tr>
        <td valign="top" align="center">
            <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" height="20">
                        <img src="https://www.beatroute.com/libs/img/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END HEIGHT SPACE 20PX-->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-8/2 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;/* border-bottom:1px solid #c7c7c7; */">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- start layout-8/2 container width 560px -->
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <!--start space height -->
                            <tbody>
                            <!-- <tr>
                               <td height="15"></td>
                               </tr>-->
                            <!--end space height -->
                            <!-- start container date and content -->
                            <tr>
                                <!-- start date content -->
                                <td valign="top">
                                    <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="height:110px;border-right:1px solid #bababa;">
                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="55" style="border-bottom: 1px solid #bababa; padding:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <img src="https://www.beatroute.com/libs/img/images/name.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                            <span th:text="${eventName}"></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end space height -->
                                        <!--start space height -->
                                        <tr>
                                            <td height="55" style="padding:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left" style="padding: 5px 0;">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <img src="https://www.beatroute.com/libs/img/images/category.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                            <span th:text="${venueName}"></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end space height -->
                                        </tbody>
                                    </table>
                                </td>
                                <!-- end date content -->
                                <td valign="top">
                                    <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="height:110px;border-right:1px solid #bababa;/*border-right:1px solid #bababa;  background-color:#f6f6f6;     border-top-right-radius: 10%;border-bottom-right-radius: 10%;border-right: 1px solid #bababa;border-bottom: 1px solid #bababa;*/">
                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="55" style="border-bottom: 1px solid #bababa; padding:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left" style="padding: 4.5px 0;">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <img src="https://www.beatroute.com/libs/img/images/date.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td>
                                                               <span style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                               <span th:text="${sessionDate}"></span>
                                                               </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end space height -->
                                        <!--start space height -->
                                        <tr>
                                            <td height="55" style="padding:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left" style="padding: 5px 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="25" style="padding:10px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                <tr valign="top">
                                                                    <td width="10"></td>
                                                                    <td align="left" valign="middle">
                                                                        <img src="https://www.beatroute.com/libs/img/images/ticket.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <!--<td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                                        <span th:text="${tNo}"></span>
                                                                    </td>-->
                                                                    <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                                        <span th:if="${supplierName} == 'Isango'">
                                                                               <span th:text="${numAdults}"></span> Adult <br />
                                                                               <span th:text="${numChildren}"></span> Children
                                                                        </span>
                                                                        <span th:if="${supplierName} != 'Isango'">
                                                                               <span th:text="${tNo}"></span> Ticket(s)
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--end space height -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end space height -->
                                        </tbody>
                                    </table>
                                </td>
                                <!--<td style="background:#ececec;">
                                    <table width="20" border="0" cellspacing="0" cellpadding="0">
                                        &lt;!&ndash;start space height &ndash;&gt;
                                        <tbody>
                                        <tr>
                                            <td height="25">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        &lt;!&ndash;end space height &ndash;&gt;
                                        </tbody>
                                    </table>
                                </td>-->
                                <!-- start space width -->
                                <td valign="top">
                                    <table border="0" width="190" cellspacing="0" cellpadding="0" align="left" style="height:110px;/* border-right:1px solid #bababa;  background-color:#f6f6f6;border-radius: 10%;border-left: 1px solid #bababa;border-bottom: 1px solid #bababa;*/">
                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="55" style="border-bottom: 1px solid #bababa; padding:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <img src="https://www.beatroute.com/libs/img/images/tr_number.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                            Transaction ID <span th:text="${tId}"></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end space height -->
                                        <!--start space height -->
                                        <tr>
                                            <td height="55" style="padding:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left" style=" padding: 5px 0px;">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <img src="https://www.beatroute.com/libs/img/images/user.png" width="27" alt="check" style="max-width:27px; display:block;" border="0" hspace="0" vspace="0"/>
                                                            <!-- <img src="https://www.beatroute.com/libs/img/images/user.png" width="27" alt="check" style="max-width:27px; display:block;" border="0" hspace="0" vspace="0"> -->
                                                        </td>
                                                        <td width="10"></td>
                                                        <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal;padding: 5px; text-align:left; ">
                                                            <!--{{downloadIngressoTicket.ticketOfIngresso.travellerName}}--> <span th:text="${userName}"></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" align="center">
                                                            <p style="font-size:10px;line-height:10px;color:#666;position:relative;top:0px;font-family:Arial">* Ensure valid ID proof is carried with this ticket</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end space height -->
                                        </tbody>
                                    </table>
                                </td>
                                <!--end space width -->
                                <!-- start text content -->
                                <td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                        </tr>
                                        <!--start space height -->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <!--end space height -->
                                        <!--start space height -->
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <!--end space height -->
                                        </tbody>
                                    </table>
                                </td>
                                <!-- end text content -->
                            </tr>
                            <!-- end container date and content -->
                            <!--start space height -->
                            <!--end space height -->
                            </tbody>
                        </table>
                        <!-- end layout-8/2 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-8/2 container width 600px -->
        </td>
    </tr>
    <!-- START HEIGHT SPACE 20PX-->
    <tr>
        <td valign="top" align="center">
            <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" height="20">
                        <img src="https://www.beatroute.com/libs/img/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END HEIGHT SPACE 20PX-->
    <!--START LINK AND COMMENT-->
    <tr>
        <td valign="top" align="center" class="fix-box">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #5e1a41; ">
                <tbody>
                <tr>
                    <td>
                        <!-- start container -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="height:30px; background-color: #5e1a41; ">
                            <tbody>
                            <tr>
                                <td valign="middle" style="font-size: 10px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:left; ">
                                    <div style="line-height:100%;">
                                          <span style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                             <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                                 <singleline>ORDER SUMMARY</singleline>
                                             </a>
                                          </span>
                                    </div>
                                </td>
                                <!--<td valign="middle">
                                   <table align="right" border="0" cellspacing="0" cellpadding="0">
                                     <tbody><tr>
                                       <td style="padding-right:5px;" align="left" valign="middle">
                                         <img src="https://www.beatroute.com/libs/img/images/heart-17x14.png" width="17" alt="heart-17x14" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                       </td>
                                       <td style="padding-right:10px; font-size: 14px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; ">
                                         <div style="line-height:100%;">
                                           <singleline>21</singleline>
                                         </div>
                                       </td>
                                       <td style="padding-right:5px;" align="left" valign="middle">
                                         <img src="https://www.beatroute.com/libs/img/images/comment-17x13.png" width="17" alt="comment-17x13" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                       </td>
                                       <td style="font-size: 14px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; ">
                                         <div style="line-height:100%;">
                                           <singleline>30</singleline>
                                         </div>
                                       </td>
                                     </tr>
                                   </tbody></table>
                                   </td> -->
                            </tr>
                            </tbody>
                        </table>
                        <!-- end container -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!--END LINK AND COMMENT -->
    <!-- START LAYOUT-6 -->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-6 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- start layout-6 container width 560px -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <!--start space height -->
                            <tbody>
                            <!--end space height -->
                            <!-- start image content -->
                            <tr>
                                <td valign="top">
                                    <!-- start layout-4 container width 560px -->
                                    <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <!--end space height -->
                                        <!-- start image content -->
                                        <tr>
                                            <td valign="top" width="100%">
                                                <!-- start content left -->
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <!-- <a href="#" style="text-decoration: none;">
                                                                            <img class="image-100-percent" src="https://www.beatroute.com/libs/img/images/summary.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"></img>
                                                                        </a> -->
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--start space height -->
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <!--end space height -->
                                                    </tbody>
                                                </table>
                                                <!-- end content left -->
                                                <!-- start space width -->
                                                <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                            <p style="padding-left: 20px;">&nbsp;</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end space width -->
                                                <!-- start content left -->
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
                                                    <!-- start text content -->
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right" width="250">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                                                                        <!--<span style="color: #555555; font-weight: bold;">
                                                                           <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">Support MailChimp</a>
                                                                           </span>-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left;">
                                                                        <table width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>Ticket Price:</td>
                                                                                <td align="right" style=" font-weight:bold;">$ <span th:text="${tAmount}"></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Quantity:</td>
                                                                                <td colspan="2" align="right" style="font-size:14px;color:#404040; font-weight:normal;"> x <span th:text="${tNo}"></span> Ticket(s)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="3"></td>
                                                                            </tr>
                                                                            <!--<tr>
                                                                                <td>Tax Charges:</td>
                                                                                <td align="right" style=" font-weight:bold;">$ <span th:text="${tTax}"></span></td>
                                                                            </tr>-->
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr style="color:#404040">
                                                                                <td>Total Amount:</td>
                                                                                <td align="right" style="font-weight:bold;">$ <span th:text="${tToalAmount}"></span></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--start space height -->
                                                                <!--end space height -->
                                                                <!--start space height -->
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <!--end space height -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end text content -->
                                                    </tbody>
                                                </table>
                                                <!-- end content left -->
                                            </td>
                                        </tr>
                                        <!-- end image content -->
                                        </tbody>
                                    </table>
                                    <!-- end layout-4 container width 560px -->
                                </td>
                            </tr>
                            <!-- end image content -->
                            </tbody>
                        </table>
                        <!-- end layout-6 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-6 container width 600px -->
        </td>
    </tr>
    <!-- END LAYOUT-6  -->
    <!-- START LAYOUT 10 -->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-10 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ECECEC;">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- start layout-10 container width 560px -->
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color: #ECECEC;">
                            <!-- start image and content -->
                            <tbody>
                            <tr>
                                <td valign="top" width="100%">
                                    <!-- start content left -->
                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">
                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <!--end space height -->
                                        <!-- start heading -->
                                        <tr>
                                            <td align="center" style="background:#ffffff;font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left; padding:10px 0px;border-bottom: 2px solid #c7c7c7;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle" style="padding: 10px 0 10px 6px;">
                                                            <img src="https://www.beatroute.com/libs/img/images/ticket_enquiry.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <span style="font-weight:bold;">Ticket Suppliers</span><br></br><span th:text="${supplierName}"></span>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end heading -->
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end content left -->
                                    <!-- start space width -->
                                    <!-- end space width -->
                                    <!-- start content right -->
                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last">
                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <!--end space height -->
                                        <!-- start heading -->
                                        <tr>
                                            <td align="center" class="row" style="background:#ffffff;font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left; padding:10px 0px;border-bottom: 2px solid #c7c7c7;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle" style="padding: 10px 0 10px 6px;">
                                                            <img src="https://www.beatroute.com/libs/img/images/accepted.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="10"></td>
                                                        <td align="left" valign="middle">
                                                            <span style="font-weight:bold;">Review</span><br></br><span>Accepted  <a th:href="@{${emailContent.host}+'#/terms-and-conditions'}" style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; font-weight:normal; text-align:left; text-decoration:underline;">T&amp;Cs</a> </span>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end heading -->
                                        </tbody>
                                    </table>
                                    <!-- end content right -->
                                </td>
                            </tr>
                            <!-- end image and content -->
                            </tbody>
                        </table>
                        <!-- end layout-10 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-10 container width 600px -->
        </td>
    </tr>
    <!-- END LAYOUT 10 -->

    <!-- START LAYOUT 8/2 -->
    <!-- END LAYOUT 8/2 -->

    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-9 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- start layout-9 container width 560px -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <!--start space height -->
                            <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            <!-- start heading -->
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="top" width="29" style="padding-right:10px;">
                                                <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td align="left" valign="middle">
                                                            <img src="https://www.beatroute.com/libs/img/images/megaphone_purple.png" width="29" alt="megaphone" style="max-width:29px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                                                   <span style="color: #555555; font-weight:bold;">
                                                   <a href="#" style="text-decoration: none; color: #404040; font-weight: bold;"><span style="color: #404040; ">Important </span>Note: </a>
                                                   </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end heading -->
                            <!--start space height -->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--end space height -->
                            <!-- start text content -->
                            <tr>
                                <td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left; ">
                                                <ol>
                                                    <li>Please ensure to take a print out of ticket / voucher. </li>
                                                    <li>This ticket / voucher will need to be presented at the box office / experience organiser to ensure access to the experience.</li>
                                                    <li>Please also carry an identification proof and ensure the Identification proof matches the name mentioned in the ticket/voucher.</li>
                                                    <li>You have accepted <span th:text="${emailContent.displayName}"></span>'s <a th:href="@{${emailContent.host}+'#/terms-and-conditions'}" style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; font-weight:normal; text-align:left; text-decoration:underline;"> Terms &amp; Conditions</a> while making this booking</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end text content -->
                            <!--start space height -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            </tbody>
                        </table>
                        <!-- end layout-9 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-9 container width 600px -->
        </td>
    </tr>
    <!-- START HEIGHT SPACE 20PX-->
    <tr>
        <td valign="top" align="center">
            <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" height="20">
                        <img src="https://www.beatroute.com/libs/img/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END HEIGHT SPACE 20PX-->
    <!-- START LAYOUT 9 -->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-9 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- start layout-9 container width 560px -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <!--start space height -->
                            <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            <!-- start heading -->
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:bold; text-align:left;">
                                                   <span style="color: #404040; font-weight:bold;">
                                                   Need <span style="color: #404040;">Assistance</span>
                                                   </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end heading -->
                            <!--start space height -->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--end space height -->
                            <!-- start text content -->
                            <tr>
                                <td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="560">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left; ">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" width="250">
                                                                <tr>
                                                                    <td><img src="https://www.beatroute.com/libs/img/images/envelope.jpg" alt="envelope" ></img></td>
                                                                    <td>&nbsp;<a href="mailto:" style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left; text-decoration:none;"> <span th:text="${emailContent.supportEmailId}"></span> </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" width="200">
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right" width="130" style="text-align:left;">
                                                                <tr>
                                                                    <td><img src="https://www.beatroute.com/libs/img/images/phone.jpg" alt="envelope" width="20" ></img></td>
                                                                    <td>&nbsp;<a href="tel:+65 84809775" style="font-size: 14px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#404040; font-weight:normal; text-align:left; text-decoration:none;"><span th:text="${emailContent.supportContactNo}"></span></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end text content -->
                            <!--start space height -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            </tbody>
                        </table>
                        <!-- end layout-9 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-9 container width 600px -->
        </td>
    </tr>
    <!-- END LAYOUT 9 -->
    <!-- START HEIGHT SPACE 20PX-->
    <tr>
        <td valign="top" align="center">
            <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" height="20">
                        <img src="https://www.beatroute.com/libs/img/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END HEIGHT SPACE 20PX-->
    <!-- START LAYOUT-12 -->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <!-- start layout-12 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
                <!--start space height -->
                <tbody>
                <tr>
                    <td height="10"></td>
                </tr>
                <!--end space height -->
                <tr>
                    <td valign="top">
                        <!-- start logo footer and address -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <!--start icon socail navigation -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="left">
                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                    <tbody>
                                                    <tr>
                                                        <td height="30" align="center" valign="middle" class="clear-padding">
                                                            <a href="#" style="text-decoration: none;">
                                                                <img src="https://www.beatroute.com/libs/img/images/icon-facebook-gray.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                            </a>
                                                        </td>
                                                        <td style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                                                            <a href="#" style="text-decoration: none;">
                                                                <img src="https://www.beatroute.com/libs/img/images/icon-twitter-gray.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                            </a>
                                                        </td>
                                                        <td style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                                                            <a href="#" style="text-decoration: none;">
                                                                <img src="https://www.beatroute.com/libs/img/images/icon-googleplus-gray.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                            </a>
                                                        </td>
                                                        <!-- <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                                                           <a href="#" style="text-decoration: none;">
                                                             <img src="https://www.beatroute.com/libs/img/images/icon-rss-gray.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                           </a>
                                                           </td>
                                                           <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                                                           <a href="#" style="text-decoration: none;">
                                                             <img src="https://www.beatroute.com/libs/img/images/icon-vimeo-gray.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                           </a>
                                                           </td>
                                                           <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                                                           <a href="#" style="text-decoration: none;">
                                                             <img src="https://www.beatroute.com/libs/img/images/icon-pinterest-gray.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                           </a>
                                                           </td>-->
                                                        <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                                                            <a href="#" style="text-decoration: none;">
                                                                <img src="https://www.beatroute.com/libs/img/images/icon-linkedIn-gray.png" width="30" alt="icon-Linkedin" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                            </a>
                                                        </td>
                                                        <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                                                            <a href="#" style="text-decoration: none;">
                                                                <img src="https://www.beatroute.com/libs/img/images/icon-instagram-gray.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--end icon socail navigation -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- end logo footer and address -->
                    </td>
                </tr>
                <!--start space height -->
                <tr>
                    <td height="10"></td>
                </tr>
                <!--end space height -->
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END LAYOUT-12-->
    <!--START FOOTER LAYOUT-->
    <tr>
        <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <!-- START CONTAINER  -->
                <tbody>
                <tr>
                    <td align="center" valign="top" class="fix-box">
                        <!-- start footer container -->
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <!-- start footer -->
                                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                        <!-- start space -->
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="10">
                                            </td>
                                        </tr>
                                        <!-- end space -->
                                        <tr>
                                            <td valign="middle">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" class="container2">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            
                                                        </td>
                                                    </tr>
                                                    <!-- start space -->
                                                    <tr>
                                                        <td valign="top" class="increase-Height-20">
                                                        </td>
                                                    </tr>
                                                    <!-- end space -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- start space -->
                                        <tr>
                                            <td valign="top" height="10">
                                            </td>
                                        </tr>
                                        <!-- end space -->
                                        </tbody>
                                    </table>
                                    <!-- end footer -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- end footer container -->
                    </td>
                </tr>
                <!-- END CONTAINER  -->
                </tbody>
            </table>
        </td>
    </tr>
    <!--END FOOTER ​LAYOUT-->
    <tr>
        <td align="center" valign="top" class="fix-box" style="background-color:#5e1a41;">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#5e1a41;">
                <tbody>
                <tr>
                    <td valign="top">
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#5e1a41;">
                            <!--start space height -->
                            <tbody>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--end space height -->
                            <tr>
                                <!-- start COPY RIGHT content -->
                                <td valign="top" style="font-size: 14px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
                                    &copy; <span th:text="${emailContent.companyName}"></span> 2016
                                </td>
                                <!-- end COPY RIGHT content -->
                            </tr>
                            <!--start space height -->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--end space height -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!--  END FOOTER COPY RIGHT -->
</table>
</body>
</html>
